<!Doctype>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="Specials_Layout.css">
    <style>
    </style>
</head>

<body>
    <div class="resultsList">
        <div class="phoneStatus">
            <img src="../images/statusBar.png" height="19" width="304"></img>
        </div>
        <div class="titleFilter">
            <p>Wat's On?</p>
            <img src="../images/filter.png"></img>
        </div>
        <div class="tabSelections">
            <img src="../images/tabs.png" height="35" width="303"></img>
        </div>
    </div>

    <div class="individualResults">
        <div class="imageResult">
            <img src="../images/pork.png" height="90" width="106"></img>
        </div>
        <div class="numberResult">
            <p>1.</p>
        </div>
        <div class="itemResult">
            <p>Orange Glazed Pork Chops...</p>
        </div>
        <div class="priceResult">
            <p>$14.95</p>
            <div class="distResult">
                <p>0.8 mi</p>
            </div>
        </div>
        <div class="establishmentResult">
            <p>Paul's Chop House</p>
        </div>
    </div>

</body>

</html>